<html>
  <head>
    <title>Nocturnal Archives Pihole Block Lists</title>
    <meta property='og:locale' content='en_US' />
    <meta property='og:type' content='article' />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <meta name='referrer' content='no-referrer'>

    <style type="text/css">
      body {
      background-color: #ffffff;
        font-family: Verdana, Arial, sans-serif;
        font-size: large;
        color: #000;
      }
      h2{font-size:large;}
      .archimg img {width:600px;}
      .homeimage img {width:600px;}
      .outboundlink {margin-left:7px;}
      .black {color: #000000;}
      .blackback {background-color: #000000;}
      .white {color: #ffffff;}
      .whiteback {background-color: #ffffff;}
      .darkgray {color: #383838;}
      .darkgray a:link, .darkgray a:visited {color: #383838; border-color: #383838;}
      .darkgray a:hover {color: #ff0000; border-color: #ff0000;}
      .darkgrayback {background-color: #383838;}
      .gray {color: #808080;}
      .grayback {background-color: #808080;}
      .lightgray {color: #d3d3d3;}
      .lightgrayback {background-color: #d3d3d3;}
      .red {color: #ff0000;}
      .red a:link,.red a:visited{color:#ff0000; border-color:#ff0000; }
      .green {color:#229954;}
      .green a:link,.green a:visited {color:#229954; border-color:#229954;}

      .red a:hover, .green a:hover{color:#000000; border-color:#000000;}


      .small {font-size:small;}
      .xsmall, .x-small {font-size:x-small;}
      .uppercase, .upper {text-transform: uppercase;}
      .lowercase, .lower {text-transform: lowercase;}

      .bold {font-weight:900;}


      @media only screen and (max-width: 600px) {
        .article {
          width:99%;
        }
        h1{
          font-size:medium;
        }
      }

    </style>
    <meta name=viewport content="width=device-width, initial-scale=1">
  </head>
  <body>
    <ul>
      <li><strong><a href="" target="_blank">List Name</a></strong> - description here.</li>
      <li><strong><a href="" target="_blank">List Name</a></strong> - description here.</li>
      <li><strong><a href="" target="_blank">List Name</a></strong> - description here.</li>
      <li><strong><a href="" target="_blank">List Name</a></strong> - description here.</li>
      <li><strong><a href="" target="_blank">List Name</a></strong> - description here.</li>
      <li><strong><a href="" target="_blank">List Name</a></strong> - description here.</li>
      <li><strong><a href="" target="_blank">List Name</a></strong> - description here.</li>
      <li><strong><a href="" target="_blank">List Name</a></strong> - description here.</li>
      <li><strong><a href="" target="_blank">List Name</a></strong> - description here.</li>

    </ul>


  </body>
</html>